
<!DOCTYPE html>
<html>
<head>
    <title>CampusSkill Exchange</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Campus Skill Exchange Platform</h1>
    <form method="POST" action="/add">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="text" name="skill" placeholder="Skill you offer" required>
        <input type="text" name="contact" placeholder="Your Contact" required>
        <button type="submit">Submit</button>
    </form>
    <h2>Available Skills:</h2>
    <ul>
    {% for entry in skills %}
        <li><strong>{{ entry.name }}</strong>: {{ entry.skill }} (Contact: {{ entry.contact }})</li>
    {% endfor %}
    </ul>
</body>
</html>
